<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZw-wT-IHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherForCitySID" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-j1-fcV">
                                <rect key="frame" x="-4" y="-4" width="422" height="904"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-1B-mL5" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-q4-5bl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-ab-pdX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-Hl-D0u">
                                                <rect key="frame" x="30" y="55.5" width="354" height="111.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="89"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-gs-1II">
                                                <rect key="frame" x="30" y="160" width="354" height="41.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-55-hpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qZt-kM-kpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-Y7-fVm">
                                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="93x-lk-pSj"/>
                                                    <constraint firstAttribute="width" constant="44" id="cSG-xT-WcV"/>
                                                </constraints>
                                                <state key="normal" image="MoreIcon"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfR-US-MPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-Qr-1Gr">
                                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="K06-co-1Mr"/>
                                                    <constraint firstAttribute="height" constant="44" id="OID-dL-eyX"/>
                                                </constraints>
                                                <state key="normal" image="MenuIcon"/>
                                                <connections>
                                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJr-gn-tvb"/>
                                                    <segue destination="QTa-ee-TxM" kind="show" identifier="toLocations" id="hjC-E6-VXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ggB-55-hpJ" firstAttribute="top" secondItem="6yc-ab-pdX" secondAttribute="top" id="7lH-2z-ziz"/>
                                            <constraint firstItem="ah0-Y7-fVm" firstAttribute="top" secondItem="6yc-ab-pdX" secondAttribute="top" id="8Mg-PW-gHX"/>
                                            <constraint firstItem="CHF-Hl-D0u" firstAttribute="centerY" secondItem="6yc-ab-pdX" secondAttribute="centerY" multiplier="0.8" id="ALP-Od-4VY"/>
                                            <constraint firstItem="udw-gs-1II" firstAttribute="height" secondItem="6yc-ab-pdX" secondAttribute="height" multiplier="0.15" id="H7t-q4-bDh"/>
                                            <constraint firstAttribute="trailing" secondItem="CHF-Hl-D0u" secondAttribute="trailing" constant="30" id="Ja3-gz-1eN"/>
                                            <constraint firstAttribute="trailing" secondItem="udw-gs-1II" secondAttribute="trailing" constant="30" id="Js3-fo-1pg"/>
                                            <constraint firstItem="CHF-Hl-D0u" firstAttribute="height" secondItem="6yc-ab-pdX" secondAttribute="height" multiplier="0.4" id="Ocu-Uj-DiL"/>
                                            <constraint firstItem="udw-gs-1II" firstAttribute="leading" secondItem="6yc-ab-pdX" secondAttribute="leading" constant="30" id="Tr6-pn-phe"/>
                                            <constraint firstItem="Eaa-Qr-1Gr" firstAttribute="leading" secondItem="6yc-ab-pdX" secondAttribute="leading" constant="20" id="Vbm-bc-QUP"/>
                                            <constraint firstItem="CHF-Hl-D0u" firstAttribute="leading" secondItem="6yc-ab-pdX" secondAttribute="leading" constant="30" id="WZg-iz-u5e"/>
                                            <constraint firstItem="Eaa-Qr-1Gr" firstAttribute="top" secondItem="6yc-ab-pdX" secondAttribute="top" id="WmC-dV-oM7"/>
                                            <constraint firstItem="ggB-55-hpJ" firstAttribute="centerX" secondItem="6yc-ab-pdX" secondAttribute="centerX" id="ew9-jN-vGS"/>
                                            <constraint firstAttribute="trailing" secondItem="ah0-Y7-fVm" secondAttribute="trailing" constant="20" id="hsc-dR-Mo2"/>
                                            <constraint firstItem="ggB-55-hpJ" firstAttribute="width" secondItem="6yc-ab-pdX" secondAttribute="width" id="k3h-FR-xR9"/>
                                            <constraint firstItem="udw-gs-1II" firstAttribute="centerY" secondItem="6yc-ab-pdX" secondAttribute="centerY" multiplier="1.3" id="ksa-J8-8b6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-Ls-FYi" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="278" width="414" height="270"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-Oq-WQa">
                                                <rect key="frame" x="30" y="0.0" width="354" height="270"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rda-Oq-WQa" secondAttribute="trailing" constant="30" id="0im-TI-Lig"/>
                                            <constraint firstItem="Rda-Oq-WQa" firstAttribute="leading" secondItem="D1y-Ls-FYi" secondAttribute="leading" constant="30" id="OUc-f0-rg2"/>
                                            <constraint firstAttribute="bottom" secondItem="Rda-Oq-WQa" secondAttribute="bottom" id="hQw-oU-Ufg"/>
                                            <constraint firstItem="Rda-Oq-WQa" firstAttribute="top" secondItem="D1y-Ls-FYi" secondAttribute="top" id="st0-XI-FGZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-ts-s8Z" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="548" width="414" height="270"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-8b-Lus">
                                                <rect key="frame" x="0.0" y="176" width="414" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="Ydj-6J-0B6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dSx-Dc-zbS">
                                                    <size key="itemSize" width="234" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1zI-ev-QO8" customClass="HourlyWeatherCollectionViewCell" customModule="Weather_App" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="7" width="234" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yLx-Tn-dEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Im-PAx">
                                                <rect key="frame" x="16" y="137" width="207" height="32"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <segments>
                                                    <segment title="HOURLY"/>
                                                    <segment title="DAILY"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.48489427569999999" green="0.60254687070000001" blue="0.65883392100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="3UM-Ut-C5P"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RqE-8b-Lus" firstAttribute="leading" secondItem="mkd-ts-s8Z" secondAttribute="leading" id="0Rc-KO-NOX"/>
                                            <constraint firstItem="yy4-Im-PAx" firstAttribute="leading" secondItem="mkd-ts-s8Z" secondAttribute="leading" constant="16" id="HjU-HK-rAd"/>
                                            <constraint firstAttribute="bottom" secondItem="RqE-8b-Lus" secondAttribute="bottom" id="KVA-Nw-uiA"/>
                                            <constraint firstAttribute="trailing" secondItem="RqE-8b-Lus" secondAttribute="trailing" id="UmH-Wc-Z90"/>
                                            <constraint firstItem="RqE-8b-Lus" firstAttribute="top" secondItem="yy4-Im-PAx" secondAttribute="bottom" constant="8" id="zZf-Cq-W5P"/>
                                            <constraint firstItem="yy4-Im-PAx" firstAttribute="width" secondItem="mkd-ts-s8Z" secondAttribute="width" multiplier="0.5" id="zpH-aA-XGs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1y-Ls-FYi" firstAttribute="height" secondItem="CWd-q4-5bl" secondAttribute="height" multiplier="0.33" id="93l-SF-9JV"/>
                                    <constraint firstItem="6yc-ab-pdX" firstAttribute="height" secondItem="CWd-q4-5bl" secondAttribute="height" multiplier="0.34" id="F2m-kA-1Sl"/>
                                    <constraint firstItem="mkd-ts-s8Z" firstAttribute="height" secondItem="CWd-q4-5bl" secondAttribute="height" multiplier="0.33" id="z9A-ku-Gf8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWd-q4-5bl" secondAttribute="bottom" id="5L7-nt-WWy"/>
                            <constraint firstItem="CWd-q4-5bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AYH-HB-rmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWd-q4-5bl" secondAttribute="trailing" id="CB9-3B-YJO"/>
                            <constraint firstItem="g4r-1B-mL5" firstAttribute="bottom" secondItem="Eaa-Qr-1Gr" secondAttribute="bottom" id="ai5-VY-bZS"/>
                            <constraint firstItem="aEq-j1-fcV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="4" id="bch-nU-kLU"/>
                            <constraint firstAttribute="top" secondItem="g4r-1B-mL5" secondAttribute="top" id="dPg-MD-mYP"/>
                            <constraint firstAttribute="top" secondItem="aEq-j1-fcV" secondAttribute="top" constant="4" id="dlw-EE-eCg"/>
                            <constraint firstAttribute="trailing" secondItem="g4r-1B-mL5" secondAttribute="trailing" id="lyK-Jh-TWC"/>
                            <constraint firstItem="CWd-q4-5bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJE-zx-yz4"/>
                            <constraint firstAttribute="leading" secondItem="aEq-j1-fcV" secondAttribute="leading" constant="4" id="oRQ-8U-ps4"/>
                            <constraint firstItem="g4r-1B-mL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxn-yL-nSR"/>
                            <constraint firstItem="aEq-j1-fcV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="4" id="yfM-iO-5i1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOc-XO-khf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dPm-BZ-kGO"/>
                        <barButtonItem key="rightBarButtonItem" title="Locations" id="xzy-68-a4J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="aEq-j1-fcV" id="oyw-Ks-6Zx"/>
                        <outlet property="cityNameLabel" destination="ggB-55-hpJ" id="SPS-9h-f5K"/>
                        <outlet property="currentSummaryLabel" destination="udw-gs-1II" id="E0T-VJ-tmq"/>
                        <outlet property="currentTempLabel" destination="CHF-Hl-D0u" id="Tl1-yJ-R36"/>
                        <outlet property="hourlyOrDailySegmentedControl" destination="yy4-Im-PAx" id="Gym-f2-rtJ"/>
                        <outlet property="weatherCollectionView" destination="RqE-8b-Lus" id="10P-BJ-uOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="77.678571428571431"/>
        </scene>
        <!--Search By Address View Controller-->
        <scene sceneID="EUb-q9-Uwq">
            <objects>
                <viewController storyboardIdentifier="SearchByAddressViewControllerSID" id="Tp6-8d-w9e" customClass="SearchByAddressViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlZ-jc-tan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Mr-FJH">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by address, zip code, or city" id="0Dj-Wc-O5z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="AiX-Ml-beY" style="IBUITableViewCellStyleDefault" id="Buk-7u-e9E">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buk-7u-e9E" id="KqW-08-YbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AiX-Ml-beY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-Fk-3vd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add a Location" id="Nm3-Wd-eqq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="loQ-F9-Q2X">
                                            <connections>
                                                <action selector="navigationBackButtonTapped:" destination="Tp6-8d-w9e" id="pSk-3f-67b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utZ-w0-NJJ" firstAttribute="leading" secondItem="ft6-Mr-FJH" secondAttribute="leading" id="1By-mI-YzJ"/>
                            <constraint firstItem="ft6-Mr-FJH" firstAttribute="top" secondItem="4LJ-Fk-3vd" secondAttribute="bottom" id="2Ap-S1-nj4"/>
                            <constraint firstItem="utZ-w0-NJJ" firstAttribute="trailing" secondItem="ft6-Mr-FJH" secondAttribute="trailing" id="6fT-sx-7mx"/>
                            <constraint firstItem="utZ-w0-NJJ" firstAttribute="trailing" secondItem="4LJ-Fk-3vd" secondAttribute="trailing" id="IHC-67-lqs"/>
                            <constraint firstItem="4LJ-Fk-3vd" firstAttribute="leading" secondItem="utZ-w0-NJJ" secondAttribute="leading" id="aFO-CT-orC"/>
                            <constraint firstItem="4LJ-Fk-3vd" firstAttribute="top" secondItem="utZ-w0-NJJ" secondAttribute="top" id="ad3-bj-gyj"/>
                            <constraint firstItem="ft6-Mr-FJH" firstAttribute="bottom" secondItem="utZ-w0-NJJ" secondAttribute="bottom" id="tXB-Xi-ZED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utZ-w0-NJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iq-sP-oxj"/>
                    <connections>
                        <outlet property="addressesTableView" destination="ft6-Mr-FJH" id="J2F-Gr-z8v"/>
                        <outlet property="searchByAddressSearchBar" destination="0Dj-Wc-O5z" id="BWR-fI-Ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-2L-1zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.130434782609" y="77.678571428571431"/>
        </scene>
        <!--Locations-->
        <scene sceneID="d3O-g2-zW4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PFs-ok-oW5" customClass="LocationsViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20j-nU-vDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-xU-bgD">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHU-xU-bgD" firstAttribute="leading" secondItem="6Ng-sd-Rre" secondAttribute="leading" id="AV8-I4-tdU"/>
                            <constraint firstItem="6Ng-sd-Rre" firstAttribute="trailing" secondItem="UHU-xU-bgD" secondAttribute="trailing" id="Rd6-wv-dpR"/>
                            <constraint firstItem="UHU-xU-bgD" firstAttribute="top" secondItem="6Ng-sd-Rre" secondAttribute="top" id="nVb-Lv-cKy"/>
                            <constraint firstItem="6Ng-sd-Rre" firstAttribute="bottom" secondItem="UHU-xU-bgD" secondAttribute="bottom" id="tEp-Lv-wzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ng-sd-Rre"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="wR7-5C-nAz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="rPY-8t-AL2">
                            <color key="tintColor" red="0.41564732789999997" green="0.4157112241" blue="0.41563338039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToWeatherButtonTapped:" destination="PFs-ok-oW5" id="8wO-1s-puK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bQ4-JB-XNK">
                            <color key="tintColor" red="0.41564732789999997" green="0.4157112241" blue="0.41563338039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Tp6-8d-w9e" kind="presentation" identifier="toSearchByAddress" id="Ldp-lk-oqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="UHU-xU-bgD" id="XQW-6u-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-mE-Yxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="77.678571428571431"/>
        </scene>
        <!--Weather Page View Controller-->
        <scene sceneID="rb0-nt-QaA">
            <objects>
                <pageViewController storyboardIdentifier="WeatherPageViewControllerSID" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="yZw-wT-IHM" customClass="WeatherPageViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sc-ry-Dq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="78"/>
        </scene>
        <!--Locations Navigation Controller-->
        <scene sceneID="P5o-jT-Qbg">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavigationControllerSID" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QTa-ee-TxM" customClass="LocationsNavigationController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxF-3U-yZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rF-t8-c87">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFs-ok-oW5" kind="relationship" relationship="rootViewController" id="dTe-gQ-4Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovM-Kt-PI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="25" height="14"/>
        <image name="MoreIcon" width="5" height="19"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="rain" width="1666.5" height="3621"/>
    </resources>
</document>
