<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-jo-Um4">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-Ov-RQK">
                                <rect key="frame" x="0.0" y="504" width="414" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fo-hn-nIN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-DK-GYu">
                                <rect key="frame" x="0.0" y="73" width="414" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rs1-pF-Nn2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rs1-pF-Nn2" id="e0j-w2-fk8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNo-jo-Um4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2mC-kb-YUA"/>
                            <constraint firstItem="WNo-jo-Um4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6A6-iQ-8Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvm-DK-GYu" secondAttribute="trailing" id="8b2-fh-lm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNo-jo-Um4" secondAttribute="trailing" id="9d2-OG-oFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muj-Ov-RQK" secondAttribute="trailing" id="9dt-uP-Cnc"/>
                            <constraint firstItem="muj-Ov-RQK" firstAttribute="top" secondItem="WNo-jo-Um4" secondAttribute="bottom" constant="40.5" id="FQk-jC-Gdv"/>
                            <constraint firstItem="WNo-jo-Um4" firstAttribute="top" secondItem="Yvm-DK-GYu" secondAttribute="bottom" constant="48.5" id="Ip1-27-bDM"/>
                            <constraint firstItem="muj-Ov-RQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFg-1S-S3k"/>
                            <constraint firstItem="WNo-jo-Um4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="O2k-4r-m1e"/>
                            <constraint firstItem="Yvm-DK-GYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLA-Bc-h4z"/>
                            <constraint firstItem="Yvm-DK-GYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="oGH-MQ-ED5"/>
                            <constraint firstItem="muj-Ov-RQK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="orI-MJ-PL0"/>
                            <constraint firstItem="Yvm-DK-GYu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="taQ-4u-MVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="WNo-jo-Um4" id="Cpe-Pn-BJ0"/>
                        <outlet property="tableView" destination="Yvm-DK-GYu" id="nuT-N6-Suv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
