<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyWeatherCellXIB" id="gTV-IL-0wX" customClass="DailyWeatherCollectionViewCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-5c-0Jf">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-Ei-GsE">
                                <rect key="frame" x="4" y="4" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ups-x2-egV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-E0-OzQ">
                                <rect key="frame" x="4" y="57" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-yY-X9S">
                                <rect key="frame" x="4" y="30.5" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9vD-Hb-Ucv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-IX-NfN">
                                <rect key="frame" x="48" y="30.5" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="i2B-Fk-Oez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-5O-fn6">
                                <rect key="frame" x="102" y="4" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Oa-aF-9OW"/>
                                    <constraint firstAttribute="width" constant="34" id="Aaz-51-YLr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sgB-E0-OzQ" secondAttribute="bottom" constant="4" id="6Iy-2t-qR9"/>
                            <constraint firstItem="nyw-Ei-GsE" firstAttribute="leading" secondItem="RSd-5c-0Jf" secondAttribute="leading" constant="4" id="9A4-sg-Vex"/>
                            <constraint firstItem="sgB-E0-OzQ" firstAttribute="width" secondItem="RSd-5c-0Jf" secondAttribute="width" id="9vG-HL-7bs"/>
                            <constraint firstItem="sgB-E0-OzQ" firstAttribute="leading" secondItem="RSd-5c-0Jf" secondAttribute="leading" constant="4" id="AT2-Nv-XUX"/>
                            <constraint firstItem="t4y-IX-NfN" firstAttribute="leading" secondItem="aWa-yY-X9S" secondAttribute="trailing" id="Mvi-QK-wZx"/>
                            <constraint firstAttribute="height" constant="82" id="P6h-7l-XwR"/>
                            <constraint firstItem="aWa-yY-X9S" firstAttribute="leading" secondItem="RSd-5c-0Jf" secondAttribute="leading" constant="4" id="SfE-PO-egS"/>
                            <constraint firstItem="vp3-5O-fn6" firstAttribute="top" secondItem="RSd-5c-0Jf" secondAttribute="top" constant="4" id="Tx0-kf-GvF"/>
                            <constraint firstItem="nyw-Ei-GsE" firstAttribute="top" secondItem="RSd-5c-0Jf" secondAttribute="top" constant="4" id="UAL-ah-diY"/>
                            <constraint firstAttribute="width" constant="140" id="gNx-Kt-tcw"/>
                            <constraint firstItem="t4y-IX-NfN" firstAttribute="centerY" secondItem="RSd-5c-0Jf" secondAttribute="centerY" id="hfp-gX-TdB"/>
                            <constraint firstItem="aWa-yY-X9S" firstAttribute="centerY" secondItem="RSd-5c-0Jf" secondAttribute="centerY" id="qRF-pT-sVb"/>
                            <constraint firstAttribute="trailing" secondItem="vp3-5O-fn6" secondAttribute="trailing" constant="4" id="tsd-4c-Jy7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="RSd-5c-0Jf" secondAttribute="top" id="3th-Jw-dm6"/>
                <constraint firstItem="RSd-5c-0Jf" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="ayw-Bf-knH"/>
                <constraint firstAttribute="leading" secondItem="RSd-5c-0Jf" secondAttribute="leading" id="bic-DU-zmt"/>
                <constraint firstItem="RSd-5c-0Jf" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="w2h-vA-eTT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dayLabel" destination="nyw-Ei-GsE" id="LQd-OZ-CXA"/>
                <outlet property="rainLabel" destination="sgB-E0-OzQ" id="Zb2-cV-5eV"/>
                <outlet property="tempHighLabel" destination="aWa-yY-X9S" id="0AE-mX-hff"/>
                <outlet property="tempLowLabel" destination="t4y-IX-NfN" id="QTM-VT-MVt"/>
                <outlet property="weatherIconImageView" destination="vp3-5O-fn6" id="pxu-x1-deq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
